server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_starter
spring.datasource.username=root
spring.datasource.password=Aisehi@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
